 
We used S. Leon's excellent book, 8th edition, and I assigned the following: 
Week 01: 1.1: 6gh, 8, 9, 10, 11; 1.2: 5dkl, 6, 7 (first question only), 8, 17
Week 02: 1.3: 6, 7, 13a, 15, 17; 1.4: 3, 7, 12, 20, 21, 26 (see 24 for definition), 29.
Week 03: 1.5: 8a, 10c, g, 15, 17, 18 (hard?), 24, 27; 2.1:1, 3dg, 6, 8 (use proof by induction), 10.
Week 04: 2.2: 3df, 5, 6, 12, 14, *15, 16; 2.3: 1bd, 6, 10, *12; 3.1: 6, 8, 10, 15.
Week 05: 3.2: 5, 8, 13, 17, 19, 20 (Sample Exam); 3.3: 2b, 5b, 6, 15, 16, 20
Week 06: 3.4: 5, 8, 9, 11, 13, *18
Week 07: 3.5: 2, 3, 4, 6; 3.5: 7, 9, 10; Informal Feedback
Week 08: 3.6: 1, 3, 4ef, 8, 10, 14, 17, 19, 24, 26; 4.1: 1, 3, 7, 8, 9ab, 12, 13 (important!), 14, 16, 19, 21 (important!), 22
Week 09: 4.2: 3, 5, 6, 7, 9, 14, 16; 4.2: 17, 18b, 20; Chapter IV (Fraleigh and Beauregard): 39.
Week 10: 4.3: 2, 3, 6, 8, 9, 11, 12, 14, 15a*, 15b; 5.1: 3ab, 15; 5.2: 1bc, 6, 7, 8, 14, 15, 17
Week 11: 5.3: 1c, 2, 9, 11, 14; 5.4: 3, 4ab, 7ab, 10, 11; 5.4: *9, 12, 13, 15, 16, 21, 22, *33
Week 12: 5.5: 2, 5, 6, 8, 12, 15, *20, *36; 6.1: 1acf, 2, 3, 6, 9, 12, 21, *32
Week 13: 6.3: 1ace, 3, 6, 9, 10, 17, 18, 19, *33; 6.4: 2, 5b, 8, 15, 17, 18, 26, 27, 28, *29 
Week 14: 6.5: 1, 2a, 3a, 6, 8
